<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .menubar{
            background-color: rgb(255, 217, 167);
            border-radius: 10px;
            display: block;
            border: 1px solid black;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        div{

        }
        #links{
            border: 1px solid black;
            background-color: white;
            display: inline;
            padding: 5px;
        }
        #links a{
            text-decoration: none;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #links a:hover{
            background-color: rgb(252, 185, 98);
        }

    </style>
</head>
<body>
    <div class="menubar">
    
      <div>
        
      </div>
      <div id="links"><a href="">twitter/x</a></div>
      <div id="links"><a href="">Github</a></div>
      <div id="links"><a href="">Instagram</a></div>
      <div id="links"><a href="">Free Robux</a></div>


    </div>
    <div>
        div 2
    </div>





    <p style="background-color: rgb(218, 115, 32);"> My uniform is white</p>
    <p style="background-color: aquamarine;"> I am a block element </p>
    <strong style="background-color: rgb(255, 146, 237);"> I am an inline element </strong>
    <i style="background-color: rgb(185, 122, 243);"> I am also an inline element </i>
    <div style="background-color: rgb(16, 240, 16);">I am div. A block element </div>
    <span style="background-color: cornflowerblue;"> I am a span.</span>
    <span style="background-color: darkgoldenrod;"> I am an inline element </span>

</body>
</html>